 ┌───┬───┐┌─┬┐ ╔═╦╗
 │┌─┐│┌─┐││ ││ ║ ║║
 ││0│││1││├─┼┤ ╠═╬╣
 │└─┘│└─┘│└─┴┘ ╚═╩╝
 ├───┼───┤
 │┌─┐│┌─┐│╓─╥╖ ╒═╤╕
 ││2│││3││║ ║║ │ ││
 │└─┘│└─┘│╟─╫╢ ╞═╪╡
 └───┴───┘╙─╨╜ ╘═╧╛
 ┢ ╈ ┪
 ╊ ╋ ╉
 ┡ ╇ ┩
 ┌───────────────────┐
 │  ╔═══╗ Some Text  │▒
 │  ╚═╦═╝ in the box │▒
 ╞═╤══╩══╤═══════════╡▒
 │ ├──┬──┤           │▒
 │ └──┴──┘           │▒
 └───────────────────┘▒
  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

 ░░░░░░▄████▄
 ░░░░░▐▌░░░░▐▌
 ░░▄▀▀█▀░░░░▐▌
 ░░▄░▐▄░░░░░▐▌▀▀▄
 ▐▀░▄▄░▀▌░▄▀▀░▀▄░▀
 ▐░▀██▀░▌▐░▄██▄░▌
 ░▀▄░▄▄▀░▐░░▀▀░░▌
 ░░░░█░░░░▀▄▄░▄▀
 ░░░░█░█░░░░█░▐
 ░░░░█░█░░░▐▌░█
 ░░░░█░█░░░▐▌░█
 ░░░░▐▌▐▌░░░█░█
 ░░░░▐▌░█▄░▐▌░█
 ░░░░░█░░▀▀▀░░▐▌
 ░░░░░▐▌░░░░░░█
 ░░░░░░█▄░░░░▄█
 ░░░░░░░▀████▀

 ┊╱▔▔▔▔▔▔▔▔╲┊┊┊┊┊
 ╱┈╱▔▆┈┈╱▔▆┈╲┊┊┊┊
 ▏▕┈┈▕┈▕┈┈▕┈▕┊┊┊┊
 ▏┈▔▔▔┈┈▔▔▔┈▕┊┊┊┊
 ▏▕▔▔▔▔▔▔▔▔▏▕┊┊┊┊
 ╲┈╲┈┈╭━━╮╱┈╱┊┊┊┊
 ┊╲┈╰━┻━━╯┈╱┊┊┊┊┊
 ┊┊▔▔▔▔▔▔▔▔
