
 ┌───┬───┐  ╷   ╻  ░░░░░░▄████▄      ┊╱▔▔▔▔▔▔▔▔╲┊┊┊┊┊        ⣠⣤⣴⣶⣶⣶⣦⣤⡀                      ⣠⣤⣶⣶⣶⣶⣤⣤⡀
 │┌─┐│┌─┐│ ╶┼╴ ╺╋╸ ░░░░░▐▌░░░░▐▌     ╱┈╱▔▆┈┈╱▔▆┈╲┊┊┊┊     ⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄                 ⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⡀
 ││0│││1││  ╵   ╹  ░░▄▀▀█▀░░░░▐▌     ▏▕┈┈▕┈▕┈┈▕┈▕┊┊┊┊   ⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆               ⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀
 │└─┘│└─┘│ ┏┯┓ ┌┰┐ ░░▄░▐▄░░░░░▐▌▀▀▄  ▏┈▔▔▔┈┈▔▔▔┈▕┊┊┊┊ ⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿               ⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀
 ├───┼───┤ ┠┼┨ ┝╋┥ ▐▀░▄▄░▀▌░▄▀▀░▀▄░▀ ▏▕▔▔▔▔▔▔▔▔▏▕┊┊┊┊ ⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿               ⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
 │┌─┐│┌─┐│ ┗┷┛ └┸┘ ▐░▀██▀░▌▐░▄██▄░▌  ╲┈╲┈┈╭━━╮╱┈╱┊┊┊┊ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇ ⢀⣠⣤⣤⣶⣶⣶⣶⣶⣤⣤⣤⣀ ⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇
 ││2│││3││ ╭─╮     ░▀▄░▄▄▀░▐░░▀▀░░▌  ┊╲┈╰━┻━━╯┈╱┊┊┊┊┊ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠖⠋⠉⠉ ⠉⠉⠻⣿⣿⠟⠉⠉⠉⠉⠉⠓⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇
 │└─┘│└─┘│ │ │     ░░░░█░░░░▀▄▄░▄▀   ┊┊▔▔▔▔▔▔▔▔       ⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋         ⠘⠃        ⠈⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁
 └───┴───┘ ╰─╯     ░░░░█░█░░░░█░▐                      ⠉⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟                       ⠙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟
                   ░░░░█░█░░░▐▌░█ ┌───────────────────┐  ⠈⠙⠛⠛⠛⠛⠛⠉⣱⣿⣿         ⣀⣀    ⣀⡀        ⢻⣿⣏⠛⠛⠛⠿⠛⠛⠛⠉
 ╔══╦══╗  ┌──┬──┐  ░░░░█░█░░░▐▌░█ │  ╔═══╗ Some Text  │▒        ⣴⣿⣿⣿        ⣾⣿⣿⡇  ⢸⣿⣿⣆       ⢸⣿⣿⣇
 ║┌─╨─┐║  │╔═╧═╗│  ░░░░▐▌▐▌░░░█░█ │  ╚═╦═╝ in the box │▒       ⢰⣿⣿⣿⣿       ⢰⣿⣿⣿⡇  ⣿⣿⣿⣿       ⣸⣿⣿⣿⡄
 ║│╲ ╱│║  │║   ║│  ░░░░▐▌░█▄░▐▌░█ ╞═╤══╩══╤═══════════╡▒       ⣼⣿⣿⣿⣿⡆      ⠘⣿⣿⣿⡇  ⣿⣿⣿⣿      ⢀⣿⣿⣿⣿⣿
 ╠╡ ╳ ╞╣  ├╢   ╟┤  ░░░░░█░░▀▀▀░░▐▌│ ├──┬──┤           │▒       ⣿⡿⠋⠉⠈⠉       ⠻⣿⣿⣃⣀⣀⣹⣿⣿⠃      ⠉⠁⠉⠉⢻⣿⡄
 ║│╱ ╲│║  │║   ║│  ░░░░░▐▌░░░░░░█ │ └──┴──┘           │▒       ⣿  ⢠         ⠒⠉⣉⣉⣍⣉⣉⠉⠛         ⡤  ⣿⠇
 ║└─╥─┘║  │╚═╤═╝│  ░░░░░░█▄░░░░▄█ └───────────────────┘▒       ⢻  ⠈⢣        ⢠⣿⣿⣿⣿⣿⣿⣿⡆        ⢠⠁  ⣿
 ╚══╩══╝  └──┴──┘  ░░░░░░░▀████▀   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒       ⠘⣆   ⢣⣀      ⠈⠻⠿⣿⣿⣿⡿⠿⠃      ⢀⣴⠃  ⢰⠋
                                                                ⠙⡄   ⠻⣦⣀                 ⢀⣠⡾⠁  ⢠⠏
 ▛▀▜ ▗▄▖ ░░▒▒▓▓██ ▁▂▃▄▅▆▇█  ┎┒┏┑ ╱╲╱╲╳╳╳ ┏┅┅┓ ┋ ┌┄┄┐ ╎ █         ⠘⢆   ⠙⣿⣷⣤⣄⡀          ⣀⣤⣴⣿⠿⠁  ⡴⠋
 ▙▄▟ ▝▀▘ ░░▒▒▓▓██           ┗╃╄┙ ╲╱╲╱╳╳╳ ╏  ┇ ┋ ┊  ┆ ╎ ▉          ⠈⠳⣄  ⠉⢿⣿⣿⣿⣶⣶⣶⣤⣤⣤⣶⣶⣶⣿⣿⣿⣿⠟  ⣀⠞⠁
 ╭──┬──╮  ╭──┬──╮  ┏━━┳━━┓  ┍╅╆┓ ╱╲╱╲╳╳╳ ╏  ┇ ┋ ┊  ┆ ╎ ▊            ⠈⠑⢦⡀⡀⠙⣿⢟⠉⠉⠉⠙⠻⡟⠉⠉⠙⠻⣿⠟⠁⡀⣤⠚⠁
 │╒═╪═╕│  │╓─╁─╖│  ┃┌─╂─┐┃  ┕┛┖┚ ╲╱╲╱╳╳╳ ┗╍╍┛ ┋ └╌╌┘ ╎ ▋               ⠈⠙⢦⡈⠑⠤⣂⣀⠄⠄⠄⣀⣐⠤⠒⢁⡤⠚⠉
 ││ │ ││  │║ ┃ ║│  ┃│ ╿ │┃    ┌───┬───┬───┬───┬───┐    ▌                  ⠈⠳⠤⣄⣈⡉⠉⠉⣀⣀⡤⠖⠃
 ├┼─┼─┼┤  ├╫─╂─╫┤  ┣┿╾┼╼┿┫    │┌─┐│┌─┐│┌─┐│┌─┐│┌─┐│    ▍                      ⠈⠉⠉⠉⠁
 ││ │ ││  │║ ┃ ║│  ┃│ ╽ │┃    ││0│││1│││2│││3│││4││    ▎
 │╘═╪═╛│  │╙─╀─╜│  ┃└─╂─┘┃    │└─┘│└─┘│└─┘│└─┘│└─┘│    ▏                       ▐
 ╰──┴──╯  ╰──┴──╯  ┗━━┻━━┛    └───┴───┴───┴───┴───┘                            █▌
                                          ⎧⎡⎛┌─────┐⎞⎤⎫                       ▐▌▜
   ∮ E⋅da = Q,  n → ∞, ∑ f(i) = ∏ g(i),   ⎪⎢⎜│a²+b³ ⎟⎥⎪         ▄             █▚▐▌
                                          ⎪⎢⎜│───── ⎟⎥⎪         ▝█▄          ▐█▐ █            ▟▘
   ∀x∈ℝ: ⌈x⌉ = −⌊−x⌋, α ∧ ¬β = ¬(¬α ∨ β), ⎪⎢⎜⎷ c₈   ⎟⎥⎪          ▜█▙▖        ▟█▝▌▟▙        ▗▟█▌
                                          ⎨⎢⎜       ⎟⎥⎬           ███▖       █▌▌▌▌█▌      ▗█▚█
   ℕ ⊆ ℕ₀ ⊂ ℤ ⊂ ℚ ⊂ ℝ ⊂ ℂ,                ⎪⎢⎜ ∞     ⎟⎥⎪ ▄▄        ▐▞█▜█▖    ▐█▙▌▌▘▜▙     ▄█▌▟▌       ▄▄▘
                                          ⎪⎢⎜ ⎲     ⎟⎥⎪  ▀█▛▙▄    ▝▙▀▛█▜▖   ▜█▐▚▌▌▖█▌  ▗▟▛▛▞█     ▄▛▜▚▘
   ⊥ < a ≠ b ≡ c ≤ d ≪ ⊤ ⇒ (⟦A⟧ ⇔ ⟪B⟫),   ⎪⎢⎜ ⎳aⁱ-bⁱ⎟⎥⎪   ▝█▄▀█▙▖  ▜▐▐▞▌▙▖ ▐██▐▗▌▘▘▜▙  ▟▛▞▞▗▛  ▗▗▛▛▞▄▘
                                          ⎩⎣⎝i=1    ⎠⎦⎭    ▝█▞▖▚▞▜▄▐▌▌▙▜▞█▙▐█▛█▐ ▘ ▟█▄▛▛▐▗▘▜▌▗▟▛▚▗▞▟▘
   2H₂ + O₂ ⇌ 2H₂O, R = 4.7 kΩ                               █▄▘ ▚▝█▙▜▟▌█▝▛██▌▙▐▘▘ ▗█▛▞▗▚▘▞███▀▄▚▚▞▌
                                                    ▀▄▄▄     ▝█▖ ▘▞▗█▐▌▙▝▙▐▞█▄▌█ ▌ ▚█▚▚▌▞▗▐█▚▘▞▖▚▘▟▘  ▗▄▟▟▀▘
                                                      ▀█▟▀▗▄▖ ▝▙▚   ▟▙▜▝▙▐▌▜▞█▌█▝ ▌█▚▀▞▗ ▘█▛▚▀▖▟▚▟▌▄▞▞▚▟▛
                                                        ▀██▄▀▜▄▄█▛▖ ▟█▐▙▜▖▜▖█▐█▛▐▗▚▌▞▐▗▌▖▐█▙▚▀▞▚▟▛▀▖▚▟█▘
                                                          ▀▙█▗▞▗▛▜▜█▄█▙▜▖█ ▚▝▌▜▛▐▐▛▐▗▌▞▗ ▜█▙▙█▟▀▘ ▙▜█▛
                                                            ▜██▚▖▘▞▗▀██▞█▝▙▝▙▐▖██▟▗▘▞▐▘▘▝▟██▛▘ ▖▄█▙█▘
                                                             ▝▙█▟▙▄▝▗ ▜█▟▙▐▙▝▌▜▞█▘▞▐▘▌▝ ▐█▛▘  ▄▛▙█▛▘
                                                               ▜▟▀▟▜▄▝ ██▜▙▐▙▜▖▙▛▐▗▘▞▗▘▗▟▛  ▄▛▜██▛
                                                                ▜█▟▀▟▛▙▖███▙▜▖▜▝▙▌▞▗▘▖ ▟▛ ▗▟▚▟██▀
                                                                 ▀██▄▀▟▞████▄▜▖▙▜▗▘▘▞ ▟▛▗▟▜▟▛▙█▘
                                                                   ▜██▚▟▀████▙▀▞█▙▟ ▗▟██▛▙█▚█▛▘
                                                                    ▝▀█▟▛▄█████████████▚█▜▟█▘
                                                                      ▝▀████▀▘     ▀▀█████▀

